# syslog-kafka

./: .gitignore  README.md  pom.xml
conf/: kafka.producer.properties  log4j.properties
src/main/java/kafka/serializer/: Adapter.java  ProtobufSerializer.java  SyslogKeyDeserializer.java  SyslogKeySerializer.java  SyslogMessageDecoder.java  SyslogMessageDeserializer.java  SyslogMessageEncoder.java  SyslogMessageSerializer.java
src/main/java/kafka/syslog/: EventAdapter.java  EventAdapterFactory.java  KafkaEventHandler.java  SyslogKafkaServer.java
src/main/proto/: SyslogMessage.proto
